### ISSUE TITLE
Crash when closing lldash-srd-packager from Python

### ISSUE THREAD

**Issue by jackjansen** [MotionSpell/lldash#96]
When called from Python with the logger callbacks enabled (and going to Python) something goes wrong sometimes when closing the stream with `lldpkg_destroy()`.

We get a null pointer reference. I managed to get a stack trace once:

```
Thread 16 Crashed:
0   lldash_packager.so            	       0x12bca03a0 LogSink::log(Level, char const*) + 0 (log_sink.hpp:7) [inlined]
1   lldash_packager.so            	       0x12bca03a0 Pipelines::Pipeline::waitForEndOfStream() + 472 (pipeline.cpp:187)
2   lldash_packager.so            	       0x12bc8ff48 lldpkg_destroy + 64 (lldash_packager.cpp:200)
3   libffi.dylib                  	       0x196d87050 ffi_call_SYSV + 80
4   libffi.dylib                  	       0x196d8faf0 ffi_call_int + 1220
5   _ctypes.cpython-312-darwin.so 	       0x1051dda30 _ctypes_callproc + 780
6   _ctypes.cpython-312-darwin.so 	       0x1051d6a60 PyCFuncPtr_call + 216
7   Python                        	       0x105875b4c _PyObject_MakeTpCall + 124
8   Python                        	       0x1059660c0 _PyEval_EvalFrameDefault + 11116
9   Python                        	       0x105878c88 method_vectorcall + 368
10  Python                        	       0x105a40d58 thread_run + 144
11  Python                        	       0x1059d577c pythread_wrapper + 48
12  libsystem_pthread.dylib       	       0x1845dfc0c _pthread_start + 136
13  libsystem_pthread.dylib       	       0x1845dab80 thread_start + 8
```

**Comment by rbouqueau** [comment]
Maybe the order of destructor being wrong? The logger is attached to the handle: https://github.com/MotionSpell/lldash-srd-packager/blob/f8baf890bd555731c71a0ffc29dbbd783621a2e6/src/apps/lldash_packager/lldash_packager.cpp#L60
